<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Ejercicio</title>
    <style>
        body{
           
        }
        .container{
            background-color: coral;
        }
        strong{
           color: white;
           background-color: lightblue;
           margin: 10px;
           margin-left: 10px;
           align-content: center;
           align-items: center;
           align-self: center;
           padding: 50px 100px;
           font-size: 350%;
           display: inline-block;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
        }
    
    </style>
</head>
<body>
    <div class="container">
        <strong>1</strong>
        <strong>2</strong>
        <strong>3</strong>
        <strong>4</strong>
        <strong>5</strong>
        <strong>6</strong>
        <strong>7</strong>
    </div>
</body>
</html>